{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ESNext", "esnext.disposable"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["**/*.ts"]
}
